{
  "ConnectionStrings": {
    "Default": "Data Source=projectmanagement.db"
  },
  "Jwt": {
    "Key": "CHANGE_ME_super_secret_key_min_32_chars_long!!",
    "Issuer": "ProjectManagement.Api",
    "Audience": "ProjectManagement.Client",
    "ExpiresHours": "8"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  }
}
